KY940567_Enterococcus_faecalis	903	925	16Sv5_939R
KY940567_Enterococcus_faecalis	319	340	16Sv3_E334F
KY940567_Enterococcus_faecalis	771	788	16Sv5_786F
KY940567_Enterococcus_faecalis	327	342	16Sv1-2_E342R
KY940567_Enterococcus_faecalis	501	518	streeklab_16Sv4_489F
KY940567_Enterococcus_faecalis	504	517	Certe16Ssanger_515R
KY940567_Enterococcus_faecalis	772	791	16Sv4_806R
KY940567_Enterococcus_faecalis	772	790	streeklab_16Sv4_778R
CP012883_Klebsiella_pneumoniae_KP-1	1062	1085	16Sv6_1085R
CP012883_Klebsiella_pneumoniae_KP-1	917	939	16Sv5_939R
CP012883_Klebsiella_pneumoniae_KP-1	335	356	16Sv3_E334F
CP012883_Klebsiella_pneumoniae_KP-1	9	30	16Sv1-2_E27F
CP012883_Klebsiella_pneumoniae_KP-1	1371	1390	Certe16SSanger_LPW58
CP012883_Klebsiella_pneumoniae_KP-1	8	30	Certe16Ssanger_8F
CP012883_Klebsiella_pneumoniae_KP-1	11	30	Certe16S27F
CP012883_Klebsiella_pneumoniae_KP-1	961	978	16Sv6_986F
CP012883_Klebsiella_pneumoniae_KP-1	786	803	16Sv5_786F
CP012883_Klebsiella_pneumoniae_KP-1	1522	1541	16sV9_1541R
CP012883_Klebsiella_pneumoniae_KP-1	343	358	16Sv1-2_E342R
CP012883_Klebsiella_pneumoniae_KP-1	1391	1407	16sV9_1406F
CP012883_Klebsiella_pneumoniae_KP-1	517	534	streeklab_16Sv4_489F
CP012883_Klebsiella_pneumoniae_KP-1	520	533	Certe16Ssanger_515R
CP012883_Klebsiella_pneumoniae_KP-1	787	806	16Sv4_806R
CP012883_Klebsiella_pneumoniae_KP-1	787	805	streeklab_16Sv4_778R
CP012976_Staphylococcus_aureus	1064	1087	16Sv6_1085R
CP012976_Staphylococcus_aureus	917	939	16Sv5_939R
CP012976_Staphylococcus_aureus	333	354	16Sv3_E334F
CP012976_Staphylococcus_aureus	1372	1391	Certe16SSanger_LPW58
CP012976_Staphylococcus_aureus	1	19	Certe16Ssanger_8F
CP012976_Staphylococcus_aureus	1	19	Certe16S27F
CP012976_Staphylococcus_aureus	961	978	16Sv6_986F
CP012976_Staphylococcus_aureus	785	802	16Sv5_786F
CP012976_Staphylococcus_aureus	1524	1543	16sV9_1541R
CP012976_Staphylococcus_aureus	341	356	16Sv1-2_E342R
CP012976_Staphylococcus_aureus	1392	1408	16sV9_1406F
CP012976_Staphylococcus_aureus	515	532	streeklab_16Sv4_489F
CP012976_Staphylococcus_aureus	518	531	Certe16Ssanger_515R
CP012976_Staphylococcus_aureus	786	805	16Sv4_806R
CP012976_Staphylococcus_aureus	786	804	streeklab_16Sv4_778R
HG738867_Escherichia_coli_K-12	1061	1084	16Sv6_1085R
HG738867_Escherichia_coli_K-12	916	938	16Sv5_939R
HG738867_Escherichia_coli_K-12	333	354	16Sv3_E334F
HG738867_Escherichia_coli_K-12	5	26	16Sv1-2_E27F
HG738867_Escherichia_coli_K-12	1370	1389	Certe16SSanger_LPW58
HG738867_Escherichia_coli_K-12	4	26	Certe16Ssanger_8F
HG738867_Escherichia_coli_K-12	7	26	Certe16S27F
HG738867_Escherichia_coli_K-12	960	977	16Sv6_986F
HG738867_Escherichia_coli_K-12	785	802	16Sv5_786F
HG738867_Escherichia_coli_K-12	1521	1540	16sV9_1541R
HG738867_Escherichia_coli_K-12	341	356	16Sv1-2_E342R
HG738867_Escherichia_coli_K-12	1390	1406	16sV9_1406F
HG738867_Escherichia_coli_K-12	515	532	streeklab_16Sv4_489F
HG738867_Escherichia_coli_K-12	518	531	Certe16Ssanger_515R
HG738867_Escherichia_coli_K-12	786	805	16Sv4_806R
HG738867_Escherichia_coli_K-12	786	804	streeklab_16Sv4_778R
HG530068_Pseudomonas_aeruginosa_PA38182	1048	1071	16Sv6_1085R
HG530068_Pseudomonas_aeruginosa_PA38182	903	925	16Sv5_939R
HG530068_Pseudomonas_aeruginosa_PA38182	320	341	16Sv3_E334F
HG530068_Pseudomonas_aeruginosa_PA38182	1	19	16Sv1-2_E27F
HG530068_Pseudomonas_aeruginosa_PA38182	1357	1376	Certe16SSanger_LPW58
HG530068_Pseudomonas_aeruginosa_PA38182	947	964	16Sv6_986F
HG530068_Pseudomonas_aeruginosa_PA38182	772	789	16Sv5_786F
HG530068_Pseudomonas_aeruginosa_PA38182	328	343	16Sv1-2_E342R
HG530068_Pseudomonas_aeruginosa_PA38182	1377	1393	16sV9_1406F
HG530068_Pseudomonas_aeruginosa_PA38182	502	519	streeklab_16Sv4_489F
HG530068_Pseudomonas_aeruginosa_PA38182	505	518	Certe16Ssanger_515R
HG530068_Pseudomonas_aeruginosa_PA38182	773	792	16Sv4_806R
HG530068_Pseudomonas_aeruginosa_PA38182	773	791	streeklab_16Sv4_778R